spring.application.name=financial
server.port=8081

## DATABASE ##
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
## JPA/HIBERNATE ##
spring.datasource.driver-class-name=org.mysql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
